Best model of run_20260429_202144/ - #2
  #2: bst_x_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2.pt

Phase 2 sanity train: same combo as the Phase-1 BST baseline
(merged_25 + split_bst_baseline + drop_unknown), but on the unified
sticky_anchor mmpose extract over the full 32,203-stem clean dir. Run
1 of 3 sequential sanity trains (combos C, B, A). Direct apples-to-
apples against run_20260418_151139, which used the older Phase-1
mmpose data on the same hparams (80ep, warm_up 100, early_stop 40,
num_cycles 0.5, lr 5e-4, bs 128, aux_fade_end_epoch 15).

Hparams:
  taxonomy=merged_25, split_column=split_bst_baseline,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15.
  ablation_id=None (resolves to merged_25_split_bst_baseline_dropunk).

Metric split (num_strokes=3335):
  - Serial 2: top accuracy (0.849), macro 0.831, min 0.577. Flagged.
  - Serial 4: top macro F1 (0.834, within noise of S2), min 0.584.
  - Serial 1: top min F1 (0.590), macro 0.832, acc 0.848.
  - Serial 5: top top-2 (0.971), macro 0.832, acc 0.849.
  - Serial 3: weakest on min (0.566) and macro (0.828).

Mean across 5: macro 0.831, min 0.577, acc 0.848, top-2 0.969.

Vs Phase-1 BST baseline run_20260418_151139 (same combo, same
hparams, num_strokes=3486) mean
(macro 0.829 / min 0.600 / acc 0.844 / top-2 0.964):
  macro +0.003, min -0.023, acc +0.004, top-2 +0.005.

Phase-2 sticky_anchor data is essentially tied with the Phase-1 build
on macro F1, accuracy, and top-2; slightly behind on min F1. The min
F1 bottleneck is Top_drive (S2,4,5) or Bottom_push (S1,3) -- same
classes that bottlenecked the Phase-1 baseline (Phase-1 mins also sat
on these tail classes). wrist_smash isn't a separate class in
merged_25 (it's part of smash), so the gate metric here is overall
min F1 rather than a wrist-specific F1.

Seed variance is meaningfully tighter on Phase-2:
              Phase-2 range   Phase-1 range
  macro       0.006           0.016    (2.7x tighter)
  min         0.024           0.030    (1.3x tighter)
  acc         0.005           0.012    (2.4x tighter)
  top-2       0.005           0.005    (tied)

Means tied within noise, but the spread across seeds tightens by
roughly 2.5x on macro and accuracy. Same direction as the
collapsed-classes ablation (run_20260425_185421), where min variance
halved vs sticky_anchor: cleaner pose data reduces the seed lottery
on rare and bottleneck classes.

Test-set size differs: Phase-2 num_strokes=3335 vs Phase-1
num_strokes=3486. Strict apples-to-apples comparison is therefore
not perfect; Phase-2 reflects the post-unknown-drop denominator on
the clean mmpose dir.

TensorBoard run folders (in tb/):
  S1: serial_1  (top min F1)
  S2: serial_2  (flagged best, top accuracy)
  S3: serial_3  (weakest)
  S4: serial_4  (top macro F1)
  S5: serial_5  (top top-2)

=== Serial 2 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2) ===
Test (num_strokes: 3335) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2  F1-score
avg                                                Avg                         0.83
min                                                Min                         0.58
0                          Top_net_shot                                        0.90
1                          Top_return_net                                      0.81
2                          Top_smash                                           0.91
3                          Top_lob                                             0.83
4                          Top_clear                                           0.98
5                          Top_drive                                           0.58
6                          Top_drop                                            0.86
7                          Top_push                                            0.72
8                          Top_rush                                            0.88
9                          Top_cross_court_net_shot                            0.64
10                         Top_short_service                                   0.99
11                         Top_long_service                                    0.98
12                         Bottom_net_shot                                     0.88
13                         Bottom_return_net                                   0.80
14                         Bottom_smash                                        0.88
15                         Bottom_lob                                          0.84
16                         Bottom_clear                                        0.97
17                         Bottom_drive                                        0.66
18                         Bottom_drop                                         0.83
19                         Bottom_push                                         0.66
20                         Bottom_rush                                         0.73
21                         Bottom_cross_court_net_shot                         0.69
22                         Bottom_short_service                                0.99
23                         Bottom_long_service                                 0.93
Accuracy: 0.849
Top2 Accuracy: 0.968
