Best model of run_20260420_171101/ - #2
  #2: bst_x_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_2.pt

V4 ablation: une_merge_v1 + split_v2 + drop_unknown.
Pair with run_20260420_141629 (V3, split_bst_baseline) to see the split
compared against just the taxonomy and 'drop unknown' arg.

Hparams:
  taxonomy=une_merge_v1, split_column=split_v2, drop_unknown=True,
  n_epochs=80, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128,
  use_aux_schedule=True, aux_fade_end_epoch=15.

Metric split:
  - Serial 2: top min F1 (0.432), macro 0.743, acc 0.766. Flagged.
  - Serial 5: top macro F1 (0.743, leading by 0.0001). Serial 3: top top-2 (0.940).
  - Serial 1 top accuracy (0.771) with worst min (0.301). S4 mid-pack.

Mean across 5: macro 0.741, min 0.389, acc 0.766, top-2 0.936.
Vs V3 mean (run_20260420_141629: macro 0.766 / min 0.349 / acc 0.787 /
top-2 0.941): macro -0.03, min +0.04, acc -0.02, top-2 -0.01.

Split totals: 22,743 / 5,250 / 4,210 (train/val/test), up from V3's
24,866 / 4,000 / 3,337.

TensorBoard run folders (in tb/):
  S1: serial_1  (top accuracy)
  S2: serial_2  (top min F1, flagged best)
  S3: serial_3  (top top-2)
  S4: serial_4
  S5: serial_5  (top macro F1)

=== Serial 2 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_2) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_2  F1-score
avg                                                Avg                            0.74
min                                                Min                            0.43
0                          Top_net_shot                                           0.89
1                          Top_return_net                                         0.78
2                          Top_smash                                              0.63
3                          Top_wrist_smash                                        0.43
4                          Top_lob                                                0.80
5                          Top_clear                                              0.95
6                          Top_drive                                              0.54
7                          Top_drop                                               0.68
8                          Top_passive_drop                                       0.60
9                          Top_push                                               0.59
10                         Top_rush                                               0.75
11                         Top_cross_court_net_shot                               0.65
12                         Top_short_service                                      1.00
13                         Top_long_service                                       1.00
14                         Bottom_net_shot                                        0.90
15                         Bottom_return_net                                      0.81
16                         Bottom_smash                                           0.68
17                         Bottom_wrist_smash                                     0.43
18                         Bottom_lob                                             0.77
19                         Bottom_clear                                           0.97
20                         Bottom_drive                                           0.66
21                         Bottom_drop                                            0.63
22                         Bottom_passive_drop                                    0.64
23                         Bottom_push                                            0.61
24                         Bottom_rush                                            0.71
25                         Bottom_cross_court_net_shot                            0.73
26                         Bottom_short_service                                   0.99
27                         Bottom_long_service                                    0.99
Accuracy: 0.766
Top2 Accuracy: 0.937
