Best model of run_20260430_170325/ - #4
  #4: bst_x_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_4.pt

Phase 2 sanity train, run 3 of 3 (combo A: une_merge_v1_nosides +
split_v2 + dropunk) on the unified sticky_anchor mmpose clean dir
over the full 32,203-stem extract. The collapsed-classes
counterpart of combo B; tests whether dropping the Top_/Bottom_
side prefix recovers the wrist_smash floor on Phase-2 data the
way it did on Phase-1 (run_20260425_185421).

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15.
  ablation_id=None
  (resolves to une_merge_v1_nosides_split_v2_dropunk).

Metric split (num_strokes=4202, 14 classes):
  - Serial 4: top macro F1 (0.747), top-2 acc 0.940, min 0.403.
    Flagged. Acc 0.770 (close 2nd to S2's 0.773).
  - Serial 2: top accuracy (0.773), top top-2 (0.941). Macro
    0.745, min 0.360.
  - Serial 5: top min F1 (0.459, wrist_smash). Macro 0.744,
    acc 0.767, top-2 0.935.
  - Serial 3: macro 0.738, weakest min 0.354.
  - Serial 1: weakest overall (macro 0.736, min 0.300).

Mean across 5: macro 0.742, min 0.375, acc 0.767, top-2 0.938.

Vs Phase-2 combo B (une_merge_v1, 28 classes, run_20260430_110101)
mean (0.739 / 0.317 / 0.766 / 0.938):
  macro +0.003, min +0.058, acc +0.001, top-2 +0.000.

**Collapse-rescue confirmed on Phase-2 data**: dropping the
Top_/Bottom_ side prefix lifts the wrist_smash floor by ~6 pp.
The 14-class collapse halves the per-class space without losing
absolute performance on macro / acc / top-2. Same pattern Phase-1
showed (run_20260425_150548 → run_20260425_185421).

Vs Phase-1 collapsed-classes (run_20260425_185421) mean
(0.743 / 0.397 / 0.766 / 0.938):
  macro -0.001, min -0.022, acc +0.001, top-2 +0.000.

Essentially tied on macro / acc / top-2. Slightly worse on min
(-0.022). The Phase-2 sticky_anchor cleaning preserves the
collapse-rescue mechanism but at a fractionally lower absolute
level. Wrist_smash F1 across serials (0.300, 0.360, 0.354, 0.403,
0.459) sits in roughly the same band as Phase-1's collapsed-classes
run (0.424, 0.396, 0.395, 0.350, 0.419 per
run_20260425_185421/best_model_id.txt), just shifted ~3 pp lower.

Per-class F1 profile (Serial 4, sorted by support roughly):
  - net_shot 0.91, return_net 0.83, lob 0.78, smash 0.66: common
    classes, healthy or marginally improved vs combo B's averaged
    Top/Bottom.
  - clear 0.96, short_service 0.99, long_service 0.99: pose-
    distinctive classes, ceiling-saturated.
  - rush 0.77, cross_court_net_shot 0.70, drop 0.66, push 0.61,
    drive 0.59, passive_drop 0.61: mid-tier, similar to combo B.
  - **wrist_smash 0.40**: bottleneck, recovered from combo B's
    Top_wrist_smash 0.245 / Bottom_wrist_smash 0.427 average.

Diagnostic note across the three Phase-2 sanity-train runs: together
they confirm that:
  - Cleaner pose data lifts head-of-distribution metrics slightly
    (combo C macro / acc held; combo A / combo B same).
  - Cleaner pose data hurts the small-support tail
    (Top_wrist_smash specifically, in the 28-class taxonomy).
  - Collapsing the side prefix rescues the tail at the cost of
    side-discriminability.
The 0c per-class shuttle-miss-vs-F1 result (Pearson +0.516 on this
manifest) plus the loss-side gate-failure pattern point at label
smoothing as the primary near-term knob to attack, ahead of focal
loss. See hparams_sweep_speculations.md for the full analysis.

TensorBoard run folders (in tb/):
  S1: serial_1  (weakest)
  S2: serial_2  (top acc, top top-2)
  S3: serial_3
  S4: serial_4  (flagged best, top macro)
  S5: serial_5  (top min, weakest top-2)

=== Serial 4 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_4) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_4  F1-score
avg                                                Avg                                    0.75
min                                                Min                                    0.40
0                                 net_shot                                                0.91
1                                 return_net                                              0.83
2                                 smash                                                   0.66
3                                 wrist_smash                                             0.40
4                                 lob                                                     0.78
5                                 clear                                                   0.96
6                                 drive                                                   0.59
7                                 drop                                                    0.66
8                                 passive_drop                                            0.61
9                                 push                                                    0.61
10                                rush                                                    0.77
11                                cross_court_net_shot                                    0.70
12                                short_service                                           0.99
13                                long_service                                            0.99
Accuracy: 0.770
Top2 Accuracy: 0.940
