Best model of run_20260418_234822/ - #2
  #2: bst_x_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2.pt

Run B: CG/AP off from the start of training, 80-epoch schedule:
  n_epochs=80, warm_up_step=100, early_stop_n_epochs=40,
  scheduler num_cycles=0.5, lr=5e-4, batch_size=128,
  use_aux_schedule=True, aux_fade_end_epoch=0.
  (fade_end_epoch=0 pins aux_factor at 0.0 for every epoch, so CG and AP
  contribute nothing to training from epoch 1 onward.)

Purpose: null test arm of the CG/AP ablation, paired with 18_15 (annealed
to 0 by epoch 15) and 18_17 Run A (always on). Tests whether CG/AP
contribute anything at all under the retuned LR, or whether the backbone
reaches the same accuracy without them. Mean macro F1 0.822 vs 0.826 for
Run A and 0.829 for 18_15: small but consistent drop in the annealed >
always-on > always-off ordering.

Metric split:
  - Serial 2: top macro F1 (0.830) and top accuracy (0.842). Flagged as best.
  - Serial 3: top min F1 (0.621, macro F1 0.822). Not flagged, mid-pack
    macro F1, same convention as 18_17.

TensorBoard run folders (in tb/):
  S1: serial_1
  S2: serial_2  (top macro F1, top accuracy)
  S3: serial_3  (top min F1)
  S4: serial_4
  S5: serial_5

=== Serial 2 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_merged_25_2) ===
Test (num_strokes: 3486) =>
                                                     Avg   Min
BST_CG_AP_JnB_bone_between_2_hits_with_max_limi...
F1-score                                           0.830 0.586
Accuracy: 0.842
Top2 Accuracy: 0.963
