Best model of run_20260502_075808/ - #3
  #3: bst_x_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3.pt

Gamma=2 follow-up to the first CDB-F1 run (run_20260501_164658).
Same config plus the per-example focal modulator bumped from
gamma=1 to gamma=2 (the focal literature default from Lin et al.
RetinaNet 2017). Single-knob change to test whether harder focal
pressure on confident-correct examples lifts the wrist_smash
floor further.

Hparams:
  taxonomy=une_merge_v1_nosides, split_column=split_v2,
  drop_unknown=True, n_epochs=80, warm_up_step=100,
  early_stop_n_epochs=40, scheduler num_cycles=0.5, lr=5e-4,
  batch_size=128, use_aux_schedule=True, aux_fade_end_epoch=15,
  label_smoothing=0.0,
  class_weights=None,
  adaptive_focal={tau:1.0, gamma:2.0, momentum:0.9,
                  warm_up_epochs:5, f1_floor:0.0}.
  ablation_id=None
  (resolves to une_merge_v1_nosides_split_v2_dropunk).

Gamma=2 didn't pay off. The aggressive per-example modulator
squeezed wrist_smash rather than amplifying it. Smash picked up
1.3% (close to the pair-cap's +1.2%), ws gave back 4.1%. Macro
and accuracy dropped a touch, top-2 nearly flat.

Per-serial (num_strokes=4202, 14 classes, 5 seeds):
  - Serial 3: top ws 0.4873 (run-high, on a par with the first
    CDB-F1 S2's 0.4863). Macro 0.7330 and acc 0.7494 are
    bottom-half of the run; smash 0.5796 is run-low. Flagged
    because it shows what gamma=2 can do at the bottleneck.
  - Serial 1: top macro 0.7429, top acc 0.7604, top-2 0.9367.
    Mid-pack ws 0.4208.
  - Serial 4: macro 0.7410, ws 0.4308, acc 0.7601, top-2 0.9369.
    Second-best by macro/acc.
  - Serial 5: macro 0.7371, run-low ws 0.3795, acc 0.7558.
  - Serial 2: macro 0.7255 (run-low), ws 0.3850, acc 0.7539.

Mean across 5: macro 0.7359, min 0.4207, acc 0.7559, top-2 0.9346.

Vs first CDB-F1 run_20260501_164658 mean
(0.7432 / 0.4621 / 0.7617 / 0.9351):
  macro -0.7, min -4.1, acc -0.6, top-2 -0.1.

Vs class-weighted run_20260501_110525 mean
(0.7478 / 0.4221 / 0.7695 / 0.9360):
  macro -1.2, min -0.1, acc -1.4, top-2 -0.1.

Vs LS=0.15 run_20260501_073430 mean
(0.7471 / 0.4168 / 0.7686 / 0.9378):
  macro -1.1, min +0.4, acc -1.3, top-2 -0.3.

Per-class shifts vs the first CDB-F1 run: smash +1.3%, drive
+0.6%, passive_drop +0.7%, ws -4.1%, push -2.3%, ccn_shot -1.4%,
short_service -1.3%, long_service -0.8%, rush -0.8%, lob -0.6%,
clear -0.6%, net_shot -0.5%, drop -0.4%, return_net -0.0%.

Wrist_smash range across 5 seeds: 0.380 to 0.487 (range 0.108).
First CDB-F1 range was 0.413 to 0.486 (range 0.073). Range
widened by 50% on the bottleneck class: seed-to-seed instability
got worse under gamma=2. The pair-cap was 0.357 to 0.427 (range
0.071). Smash range here: 0.580 to 0.625 (range 0.045), the same
ballpark as the first CDB-F1 run (0.045) and tighter than the
pair-cap (0.083).

S3 cost check: ws on S3 is 0.4873 (run-high, +6.7% above the
within-run ws mean of 0.4207). Macro 0.7330 sits 0.3% below run
mean of 0.7359; acc 0.7494 is 0.65% below run mean of 0.7559.
S3's smash 0.5796 is run-low (3% below run mean). So S3 picked up
its ws lift at the cost of smash and acc within the seed. Same
trade shape we've seen on the pair-cap, just per-seed instead of
per-run.

Summary: gamma=2 + tau=1 was the last untouched CDB knob and it
doesn't lift the floor. The aggressive per-example modulator at
gamma=2 over-discounts moderate-confidence ws examples (where p_t
sits around 0.4-0.6 for most of training) more than it amplifies
them, so the loss spends less gradient on the bottleneck class
overall, not more. Across the five CDB runs (gamma=0, gamma=1
baseline, gamma=2, tau=0.5, plus the pair-cap variant), the floor
lift only happens at gamma=1 + tau=1 specifically; any more
aggressive setting loses it.

Every CDB knob has now been tested. Loss-side options remaining
are bigger swings than any single CDB run: Seesaw-F1 (pair-aware
mitigation matrix, ~180 LOC) or two-stage cRT/LWS (Kang et al.
decoupling, freezes the encoder, retrains the head class-
balanced). Otherwise pivot to data augmentation or X3D-S fusion.

TensorBoard run folders (in tb/):
  S1: serial_1  (top macro / acc, mid ws)
  S2: serial_2  (run-low macro)
  S3: serial_3  (flagged best, top ws, bottom macro / acc / smash)
  S4: serial_4  (second-best macro / acc)
  S5: serial_5  (run-low ws)

=== Serial 3 (BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3) ===
Test (num_strokes: 4202) =>
    BST_CG_AP_JnB_bone_between_2_hits_with_max_limits_seq_100_une_merge_v1_nosides_3  F1-score
avg                                                Avg                                    0.73
min                                                Min                                    0.49
0                                 net_shot                                                0.88
1                                 return_net                                              0.79
2                                 smash                                                   0.58
3                                 wrist_smash                                             0.49
4                                 lob                                                     0.76
5                                 clear                                                   0.94
6                                 drive                                                   0.59
7                                 drop                                                    0.67
8                                 passive_drop                                            0.68
9                                 push                                                    0.62
10                                rush                                                    0.70
11                                cross_court_net_shot                                    0.63
12                                short_service                                           0.95
13                                long_service                                            0.97
Accuracy: 0.749
Top2 Accuracy: 0.935
